# Bit-beaker

./: LICENSE.md  README.md  bitbucket-pipelines.yml  build.gradle  debug.keystore  drone.sh
app/: build.gradle  gradle.properties.template  lint.xml
app/src/androidTest/java/fi/iki/kuitsi/bitbeaker/: BitbeakerTest.java
app/src/dev/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diff.html  source.html  wiki.html
app/src/main/assets/codemirror/: init_codemirror.js
app/src/main/java/fi/iki/kuitsi/bitbeaker/: ActivityComponent.java  ActivityComponentFactory.java  ActivityModule.java  AppComponent.java  AppComponentService.java  AppModule.java  Bitbeaker.java  FavoritesService.java  Helper.java  MarkupHelper.java  TwoWayMap.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/account/: AuthenticatedUserManager.java  Authenticator.java  AuthenticatorService.java  package-info.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/activities/: BaseActivity.java  BaseRepositoryActivity.java  ChangesetActivity.java  ChangesetListActivity.java  DiffActivity.java  DownloadsActivity.java  GrantAccessActivity.java  IssueActivity.java  IssueContainerDetailsActivity.java  IssuesActivity.java  LauncherActivity.java  LoginActivity.java  MilestonesActivity.java  MyActivity.java  NewIssueActivity.java  NewIssueCommentActivity.java  NewsfeedActivity.java  PullRequestActivity.java  PullRequestCommentActivity.java  RepositoriesActivity.java  RepositoryActivity.java  RepositoryFollowersActivity.java  SearchableActivity.java  SettingsActivity.java  SourceActivity.java  SourceBrowserActivity.java  UpdateIssueActivity.java  UserProfileActivity.java  WikiActivity.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/adapters/: ChangesetAdapter.java  ChangesetCommentsAdapter.java  ChangesetsAdapter.java  EventsAdapter.java  IssueCommentsAdapter.java  IssueContainerAdapter.java  IssuesAdapter.java  NewsfeedAdapter.java  ParameterizedAdapter.java  PullRequestCommentAdapter.java  RepositoriesAdapter.java  RepositoryFollowersAdapter.java  SearchableRepositoriesAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/clicklisteners/: UserProfileActivityStartingClickListener.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/comparators/: RepositoryRelevanceComparator.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/data/: DataModule.java  GlideImageGetter.java  GlideImageLoader.java  ImageGetterFactory.java  ImageLoader.java
app/src/main/java/fi/iki/kuitsi/bitbeaker/domainobjects/: ApiEnum.java  ApiEnumTypeAdapter.java  ApiEnumTypeAdapterFactory.java  Changeset.java  ChangesetComment.java  ChangesetFile.java  Event.java  Issue.java  IssueComment.java  IssueContainer.java  Privilege.java  PullRequest.java  PullRequestComment.java  Repository.java  User.java
app/src/main/res/anim/: fab_press.xml
app/src/main/res/drawable/: added_background.xml  btn_bookmark.xml  green_background.xml  img_background.xml  red_background.xml  removed_background.xml  tag_background.xml
app/src/main/res/layout/: about_dialog.xml  actionview_loading.xml  activity_downloads.xml  activity_issues.xml  activity_settings.xml  activity_singlepane.xml  activity_singlepane_drawer_toolbar.xml  activity_singlepane_swiperefresh_toolbar.xml  activity_singlepane_toolbar.xml  activity_slidingpanel_toolbar.xml  activity_userprofile.xml  changeset.xml  changeset_details.xml  changeset_details_scrollable.xml  dialog_new_issue_container.xml  dialog_text_entry.xml  diff.xml  drawer_header.xml  fragment_comment_list.xml  fragment_issue_container_detail.xml  fragment_milestones.xml  grant_access.xml  grid_content.xml  include_new_issue.xml  include_new_issue_edit.xml  include_new_issue_spinner.xml  include_toolbar.xml  issue.xml  list_content.xml  listfooter_loading.xml  listitem_changeset.xml  listitem_issue_comment.xml  listitem_issue_header.xml  listitem_milestones.xml  listitem_navigationdrawer.xml  listitem_one_row_left_icon.xml  listitem_two_rows.xml  listitem_two_rows_icon.xml  listitem_two_rows_icon_checkbox.xml  listitem_user.xml  (+9 more)
app/src/main/res/layout-land/: changeset.xml  issue.xml
app/src/main/res/layout-large-land/: include_new_issue.xml
app/src/main/res/menu/: drawer.xml  mainmenu.xml  menu_issues.xml  menu_manage_issue.xml  menu_milestones.xml  menu_newsfeed.xml  menu_simple_submit.xml  repositories.xml  repository_followers.xml  search.xml  settings.xml  simple_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  device_information.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: device_information.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  file_provider_paths.xml  preferences_favorites.xml  preferences_sync.xml  preferences_ui.xml  searchable.xml  syncadapter.xml
app/src/test/java/fi/iki/kuitsi/bitbeaker/: HelperTest.java  MarkupHelperTest.java  TestBitbeaker.java  TwoWayMapTest.java
gradle/: check.gradle
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
