<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="4dip"
            android:layout_weight="0.7">

            <LinearLayout
                android:id="@+id/issue_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/issue_title"
                    android:textSize="18dip"
                    android:text="@string/nothing"
                    android:textStyle="bold"
                    />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issueAuthorLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/issueTimestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            android:layout_span="2"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issueStatusLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/issueResponsible"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueResponsible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issueTypeLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issuePriorityLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issuePriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issueComponentLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueComponent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issueMilestoneLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueMilestone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issueVersionLabel"
                            android:paddingRight="5dip"
                            />

                        <TextView
                            android:id="@+id/issueVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <ListView
            android:id="@+id/issue_comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="0.3"
            />

    </LinearLayout>

</LinearLayout>