<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/diff_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/added_background"
            android:visibility="gone" />

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/diff_image_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/removed_background"
            android:visibility="gone" />
    </LinearLayout>

    <WebView
        android:id="@+id/diff_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>