<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    >

    <ImageView
        android:id="@+id/avatar"
        android:contentDescription="@null"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_width"
        android:layout_marginLeft="@dimen/keyline_margin"
        android:layout_marginStart="@dimen/keyline_margin"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/blank"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="@dimen/keyline_content_start"
        android:layout_marginStart="@dimen/keyline_content_start"
        android:layout_marginRight="@dimen/keyline_margin"
        android:layout_marginEnd="@dimen/keyline_margin"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/accountname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Bitbeaker.List.Primary"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Account name"/>

        <TextView
            android:id="@+id/displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Bitbeaker.List.Secondary"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Display name"/>

    </LinearLayout>

</FrameLayout>
