<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/keyline_margin"
    android:paddingRight="@dimen/keyline_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:minWidth="?attr/listPreferredItemHeight"
    >

    <CheckBox
        android:id="@+id/fav_repo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:button="@drawable/btn_bookmark"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Bitbeaker.List.Primary"
            android:singleLine="true"
            android:ellipsize="marquee"
            tools:text="Title"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Bitbeaker.List.Secondary"
            tools:text="Subtitle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/icon_private" />

</LinearLayout>
