<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/keyline_margin"
    android:paddingRight="@dimen/keyline_margin"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/title"
        android:gravity="start|center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.Bitbeaker.NavigationDrawer"
        tools:text="Drawer item title"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>
