<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:minHeight="48dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_margin"
        android:layout_marginStart="@dimen/keyline_margin"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/icon_folder"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_content_start"
        android:layout_marginStart="@dimen/keyline_content_start"
        android:layout_gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.Bitbeaker.List.Primary"
        tools:text="item text"
        />

</FrameLayout>
